src/rooms/chambord_rooms.csv (before)
"piece";"largeur";"longueur";"centre_ref_loc_x";"centre_ref_loc_y";"centre_x";"centre_y";"coin_a_x";"coin_a_y";"coin_b_x";"coin_b_y";"coin_c_x";"coin_c_y";"coin_d_x";"coin_d_y"
1;807;933;404;467;2273;2507;2894;2527;2350;3123;1660;2494;2197;1890
2;351;503;176;252;2743;2017;3047;2057;2811;2317;2439;1978;2675;1718
3;295;380;148;190;1517;2743;1662;2368;1372;2368;1372;1988;1662;1988
4;372;646;186;323;1691;1551;1877;1877;1507;1877;1507;1255;1877;1255
5;435;441;218;221;845;1668;1886;1065;1451;1065;1451;625;1886;625
6;663;1260;332;630;992;1258;1424;1888;561;1888;561;627;1424;627
7;807;933;404;467;2276;2573;2292;3188;2888;2645;2259;1955;1663;2499
8;344;491;172;246;2738;2068;2804;2360;3035;2106;2672;1776;2441;2030
9;243;430;122;215;1590;2129;1376;2251;1805;2251;1805;2007;1376;2007
10;372;672;186;336;1677;1559;1491;1894;1862;1894;1862;1223;1491;1223
11;441;465;221;233;1694;865;1462;1085;1927;1085;1927;645;1462;645
12;863;1260;432;630;978;1287;546;1917;1410;1917;1410;657;546;657
13;807;933;404;467;2296;2512;1679;2495;2223;1899;2912;2528;2369;3124
14;360;515;180;258;2760;2039;2449;1988;2691;1732;3072;2079;2830;2345
15;260;444;130;222;1634;2121;1412;1991;1856;1991;1856;2251;1412;2251
16;372;637;186;319;1736;1560;1550;1241;1921;1241;1921;1878;1550;1878
17;425;441;213;221;1705;881;1492;661;1918;661;1918;1102;1492;1102
18;863;1260;432;630;992;1279;560;643;1423;643;1423;1909;560;1909
19;807;933;404;467;2512;2296;2495;1679;1899;2213;2528;2912;3124;2369
20;346;503;173;252;2022;2771;1984;2471;1727;2705;2061;3071;2317;2838
21;288;395;144;198;2160;1544;2358;1400;1963;1400;1963;1689;2358;1689
22;372;640;186;320;1546;1720;1866;1535;1227;1535;1227;1906;1866;1906
23;414;425;207;213;868;1694;1075;1481;661;1481;661;1906;1075;1906
24;863;1240;432;620;1253;1017;1873;586;633;586;633;1449;1873;1449
25;865;1460;433;730;1240;0;1970;439;510;439;510;433;1970;433
26;865;1460;433;730;0;1284;436;2013;429;2013;429;554;436;554
27;865;1460;433;730;1288;0;558;425;2018;425;2018;440;558;440
28;865;1460;433;730;0;1250;436;520;429;520;429;1980;436;1980
29;780;780;0;0;0;0;0;390;390;0;0;390;390;0

src/rooms/chambord_rooms.csv (after)
"piece";"largeur";"longueur";"centre_ref_loc_x";"centre_ref_loc_y";"centre_x";"centre_y";"coin_a_x";"coin_a_y";"coin_b_x";"coin_b_y";"coin_c_x";"coin_c_y";"coin_d_x";"coin_d_y"
1;807;933;404;467;2273;2507;2197;1890;2894;2527;2350;3123;1660;2494
2;351;503;176;252;2743;2017;2675;1718;3047;2057;2811;2317;2439;1978
3;295;380;148;190;1517;2743;1662;2368;1372;2368;1372;1988;1662;1988
4;372;646;186;323;1691;1551;1877;1877;1507;1877;1507;1255;1877;1255
5;435;441;218;221;845;1668;1886;1065;1451;1065;1451;625;1886;625
6;663;1260;332;630;992;1258;1424;1888;561;1888;561;627;1424;627
7;807;933;404;467;2276;2573;2292;3188;2888;2645;2259;1955;1663;2499
8;344;491;172;246;2738;2068;2804;2360;3035;2106;2672;1776;2441;2030
9;243;430;122;215;1590;2129;1376;2251;1805;2251;1805;2007;1376;2007
10;372;672;186;336;1677;1559;1491;1894;1862;1894;1862;1223;1491;1223
11;441;465;221;233;1694;865;1462;1085;1927;1085;1927;645;1462;645
12;863;1260;432;630;978;1287;546;1917;1410;1917;1410;657;546;657
13;807;933;404;467;2296;2512;1679;2495;2223;1899;2912;2528;2369;3124
14;360;515;180;258;2760;2039;2449;1988;2691;1732;3072;2079;2830;2345
15;260;444;130;222;1634;2121;1412;1991;1856;1991;1856;2251;1412;2251
16;372;637;186;319;1736;1560;1550;1241;1921;1241;1921;1878;1550;1878
17;425;441;213;221;1705;881;1492;661;1918;661;1918;1102;1492;1102
18;863;1260;432;630;992;1279;560;643;1423;643;1423;1909;560;1909
19;807;933;404;467;2512;2296;2495;1679;1899;2213;2528;2912;3124;2369
20;346;503;173;252;2022;2771;1984;2471;1727;2705;2061;3071;2317;2838
21;288;395;144;198;2160;1544;2358;1400;1963;1400;1963;1689;2358;1689
22;372;640;186;320;1546;1720;1866;1535;1227;1535;1227;1906;1866;1906
23;414;425;207;213;868;1694;1075;1481;661;1481;661;1906;1075;1906
24;863;1240;432;620;1253;1017;1873;586;633;586;633;1449;1873;1449
25;865;1460;433;730;1240;0;1970;439;510;439;510;433;1970;433
26;865;1460;433;730;0;1284;436;2013;429;2013;429;554;436;554
27;865;1460;433;730;1288;0;558;425;2018;425;2018;440;558;440
28;865;1460;433;730;0;1250;436;520;429;520;429;1980;436;1980
29;780;780;0;0;0;0;0;390;390;0;0;390;390;0

src/rooms/chambord_rooms.csv (diff)
@@ -1,6 +1,6 @@
 "piece";"largeur";"longueur";"centre_ref_loc_x";"centre_ref_loc_y";"centre_x";"centre_y";"coin_a_x";"coin_a_y";"coin_b_x";"coin_b_y";"coin_c_x";"coin_c_y";"coin_d_x";"coin_d_y"
-1;807;933;404;467;2273;2507;2894;2527;2350;3123;1660;2494;2197;1890
-2;351;503;176;252;2743;2017;3047;2057;2811;2317;2439;1978;2675;1718
+1;807;933;404;467;2273;2507;2197;1890;2894;2527;2350;3123;1660;2494
+2;351;503;176;252;2743;2017;2675;1718;3047;2057;2811;2317;2439;1978
 3;295;380;148;190;1517;2743;1662;2368;1372;2368;1372;1988;1662;1988
 4;372;646;186;323;1691;1551;1877;1877;1507;1877;1507;1255;1877;1255
 5;435;441;218;221;845;1668;1886;1065;1451;1065;1451;625;1886;625
